<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="kuis.css">   
    <title> KUIS PBW </title>
</head>
<body>
    <header>
        <div class="container">
            <h1> Profile</h1>
            <ul> 
                <li> <a href=""> About </a></li>
                <li> <a href=""> Hobby </a></li>
                <li> <a href=""> School </a></li>
                <li> <a href=""> Contact </a></li>
            </ul>
        </div>
    </header>
    <section class="banner">
        <div class="container">
                <img src="aku.jpeg">
                <h2> Hello,<br>
                    Welcome to My Website<br> 
                    <span class='efek'></span></h2>
        </div>
    </section>
    <section id="about">
        <div class="container">
            <h3>About Me</h3>
            <p> Hai guys! Nama aku Andita Kania Putri biasanya dipanggil Andita. Aku asalnya dari Surabaya tetapi aku tinggalnya di Kota Gresik. Aku tuh orangnya sangat
                pendiem dan pemalu. Aku hanya bisa berinteraksi dengan orang sekitar hanya dengan orang yang sudah akrab lama sama aku seperti keluarga dan sahabat-sahabat aku.
                Aku orang yang sangat-sangat introvert susah bergaul dengan orang baru dan lebih suka menghabiskan waktu dirumah daripada diluar, tetapi kalau diajak main mah ya ayok ayok aja hehe. Aku suka banget sama apapun genre musik mungkin kecuali jazz,
                karena aku kalau denger lagu jazz tuh bawaannya kek ngantuk gitu haha.
            </p>
            <p> Aku tuh suka banget sama lagu korea atau bisa disebut K-pop. Sebenarnya, bukan lagunya aja sih K-Drama atau K-Filmnya juga aku suka. Karena cerita atau plotnya tuh bagus dan terutama pemainnya sih haha.
                Dan suka korea tuh mungkin salah satu cara healing untuk aku ketika merasa bosen atau merasa suntuk sama keadaan and it works for me tapi jalan-jalan juga sih. Dan aku suka banget fotografi dari foto pemandangan,
                foto tempat, atau fotoin orang. Tetapi, ya nggak sejago itu sih cuman hobby aja hehe. Aku juga suka nari dulu waktu SMP aku ikut ekstrakulikuler tari dan tampil juga ketika ada event sekolah, dan nari tuh aku anggap suatu hal yang asik dan keren.
                Aku juga suka nyanyi walaupun suaraku ngga enak sih haha, dulu aku juga sering waktu liburan karaoke bareng sama temen-temen and it was so fun. </p>
        </div>
    </section>
    <section id="hobby">
        <div class="container">
            <h3> My Hobby</h3>
            <div class="poto" align="center">
                <img src="camera.png">
                <img src="nt.png">
                <img src= "nari.png">
                <img src="mic.png">
            </div>
        </div>
    </section>
    <section id="sekolah">
        <div class="container">
            <h3> School </h3>
            <div class="dua">
                <h4> Mts Ma'arif NU RandeganSari</h4>
                <p> 2015 - 2018  </p>
            </div>
            <div class="dua">
                <h4> SMA Sunan Giri Menganti</h4>
                <p> 2018 - 2021 </p>
            </div>
            <div class="dua">
                <h4> Universitas Trunojoyo Madura </h4>
                <p> 2021 - Present </p>
            </div>
        </div>
    </section>
    <section>
        <div class="clear"></div>
    </section>
    <section id="contact">
        <div class="container">
            <h3> Contact Person</h3>
            <div class="gambar">
                <a href=""> <img src="omah.png"> </a>
                <p> Gresik, Driyorejo </p>
            </div>
            <div class="gambar">
                <a href="https://www.instagram.com/anditakp/"> <img src="ig.png"> </a>
                <p> Instagram </p>
            </div>
            <div class="gambar">
                <a href="anditakania911@gmail.com"> <img src="surat.png"> </a>
                <p> E-Mail </p>
            </div>
        </div>
    </section>
    <section>
        <div class="clear"></div>
    </section>
    <footer>
        <div classs="container">
            <p> Praktikum PBW 2022</p>
        </div>
    </footer>
    <script src="index.js"> </script>
</body>
</html>
